* {
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: 20% 80%;
  height: 100vw;
}

.sidebar {
  background-color: #0ea5e9;
  color: white;
}

.dashboard {
  display: flex;
  margin-left: 20px;
  margin-top: 20px;
}

.icon-row {
  display: flex;
  margin-left: 20px;
  margin-top: 20px;
}

.icon-row p {
  margin-left: 30px;
}

.break, .first {
  margin-top: 60px;
}

.main {
  display: grid;
  grid-template-rows: 20% 80%;
}

.navBar {
  background-color: white;
  display: grid;
  grid-template-rows: 40% 60%;
}

.navTop, .navBottom, .welcome-message {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-input {
  width: 250px;
  background-color: lightgray;
  border: 2px black;
  border-radius: 7px;
}

.navBottom {
  justify-content: space-between;
}

.welcome-message {
  flex-direction: column;
}

.btn {
  background-color: #0ea5e9;
  border-radius: 7px;
  border: white;
  color: white;
  margin-left: 20px;
  margin-right: 20px;
}

.beginning {
  margin-left: 20px;
}

.content {
  background-color: #d4d4d4;
  display: grid;
  grid-template-columns: 70% 30%;
}

.cards {
  display: grid;
  background-color: red;
  grid-template-columns: 50% 50%;
}

.card{
  background-color: white;
  width: 300px;
  height: 100px;
  border-left: 4px solid goldenrod;
  border-radius: 7px;
  margin-bottom: 50px;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.icons {
  justify-content: flex-end;
}


.updateContent {
  background-color: white;
  height: 300px;
  width: 300px;
}

.trendContent {
  background-color: white;
  height: 200px;
  width: 300px;
}